# springcloud-oopvr-server

./: pom.xml
consumption-service/: pom.xml
consumption-service/src/main/java/com/oopvr/consumption/: ConsumptionApplication.java
consumption-service/src/main/java/com/oopvr/consumption/client/: NetUserClient.java
consumption-service/src/main/java/com/oopvr/consumption/config/: FeignConfig.java
consumption-service/src/main/java/com/oopvr/consumption/pojo/: InternetUser.java
consumption-service/src/main/resources/: bootstrap.properties
production-service/: pom.xml
production-service/src/main/java/com/oopvr/production/: ProductionApplication.java
production-service/src/main/java/com/oopvr/production/config/: ConfigController.java
production-service/src/main/java/com/oopvr/production/controller/: InterNetUserController.java
production-service/src/main/java/com/oopvr/production/mapper/: InternetUserMapper.java  SuperPvrMapper.java
production-service/src/main/java/com/oopvr/production/pojo/: InternetUser.java  SuperPvr.java
production-service/src/main/java/com/oopvr/production/service/: InternetUserService.java
production-service/src/main/java/com/oopvr/production/tool/: GearDemand.java  GearDemandImplements.java
production-service/src/main/java/com/oopvr/production/tool/wrench/: HandleStringDense.java  PenMapCode.java  ScissorsNumber.java
production-service/src/main/resources/: application.yml  bootstrap.properties
production-service/src/main/resources/mapper/usermapper/: InternetUserMapper.xml
production-service/src/test/java/tool/: TestGearDemand.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/oopvr/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: bootstrap.properties
unity-service/: pom.xml
unity-service/src/main/java/com/oopvr/unity/: UnityApplication.java
unity-service/src/main/resources/: application.yaml  bootstrap.properties
unity-service/src/main/resources/templates/: index.html
unity-service/src/test/java/: Testxlsx.java
(+19 files in other folders)
